# CompluAcoge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gal/boris/compluacoge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gal/boris/compluacoge/data/: ComponentsInstitution.java  ComponentsUser.java  DataNotValidException.java  IDProcedure.java  Node.java  RepaintFragment.java  StatusProcedure.java  UploadPictures.java
app/src/main/java/gal/boris/compluacoge/data/objects/: AProcedure.java  Answer.java  PrivateInstitution.java  PrivateUser.java  Procedure.java  PublicInstitution.java  PublicUser.java  Question.java  Step.java
app/src/main/java/gal/boris/compluacoge/data/pojos/: DataAProcedure.java  DataAnswer.java  DataPrivateInstitution.java  DataPrivateUser.java  DataProcedure.java  DataPublicInstitution.java  DataPublicUser.java  DataQuestion.java  DataStep.java
app/src/main/java/gal/boris/compluacoge/extras/: AdapterUtils.java  AppExecutors.java  Box.java  CollapsibleToolbar.java  CombinedANDBooleanLiveData.java  CombinedORBooleanLiveData.java  GetListPictures.java  GetPicture.java  GridSpaceCalculator.java  MyTextWatcherAdapter.java  OnCompleteMultipleListener.java  SpeedCounter.java  Triple.java
app/src/main/java/gal/boris/compluacoge/logic/: AccountManager.java  CloudDB.java  Flags.java  InfoLogin.java  InfoLoginReadOnly.java  MyViewModel.java  Repository.java  TypeUser.java
app/src/main/java/gal/boris/compluacoge/logic/search/: ProcSummary.java  SearchIndex.java  SearchInstCache.java
app/src/main/java/gal/boris/compluacoge/ui/: AlertDialogFragment.java  CreateProcFragment.java  CreateProfileFragment.java  DeleteAccountDialogFragment.java  EditProfileFragment.java  ForgotFragment.java  FullImageFragment.java  InfoDialogFragment.java  InitProcDialogFragment.java  InstFragment.java  LoadingFragment.java  LoginFragment.java  MainActivity.java  ProcFragment.java  SearchFragment.java  SelectVersionDialogFragment.java  StepFragment.java  UserFragment.java  ViewProcFragment.java
app/src/main/java/gal/boris/compluacoge/ui/adapters/: FullImagesAdapter.java  ImagesAdapter.java  InstDraftsAdapter.java  InstProcsAdapter.java  SearchListAdapter.java  StepsAdapter.java  UserProcsAdapter.java  VersionsAdapter.java
app/src/main/res/animator/: my_overshoot_interpolator.xml  scale_dialog.xml
app/src/main/res/drawable/: background_big_tab_indicator.xml  background_small_tab_indicator_mode.xml  icon_down_left.xml  icon_down_right.xml  icon_pending.xml  icon_person.xml  icon_remove.xml  icon_tree.xml  splash_light.xml  splash_night.xml
app/src/main/res/layout/: activity_main.xml  fragment_alert.xml  fragment_create_proc.xml  fragment_create_profile.xml  fragment_delete_account.xml  fragment_edit_profile.xml  fragment_forgot.xml  fragment_full_image.xml  fragment_init_proc.xml  fragment_initial.xml  fragment_inst.xml  fragment_loading.xml  fragment_proc.xml  fragment_search.xml  fragment_select_version.xml  fragment_step.xml  fragment_user.xml  fragment_view_proc.xml  full_image_item.xml  image_item.xml  proc_item.xml  search_item.xml  step_long_item.xml  step_short_item.xml  version_item.xml
app/src/main/res/mipmap-anydpi-v26/: dark_ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dark_ic_launcher_background.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: scene_inst_header.xml  scene_user_header.xml
app/src/test/java/gal/boris/compluacoge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
