// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0" //Safe Args
        classpath 'com.google.gms:google-services:4.3.3'  //Google Services plugin
        classpath 'com.google.firebase:perf-plugin:1.3.1'  //Performance Monitoring plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.1' //Crashlytics Gradle plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation" //Para ver warnings de cosas deprecated
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}